buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java-library'
    id 'com.github.sherter.google-java-format' version '0.8'
    id 'io.codearte.nexus-staging' version '0.11.0'
}

apply plugin: 'com.bmuschko.nexus'

archivesBaseName = 'roman-code'
group = "io.github.yogonza524"
version = "0.0.1"

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "passed", "failed", "skipped"
    }
}

modifyPom {
    project {
        name 'roman-code'
        description 'Convert roman to arabic numbers. You can define your own alphabet too'
        url 'https://github.com/yogonza524/roman-code'
        inceptionYear '2020'

        scm {
            url 'https://github.com/yogonza524/roman-code/tree/master/'
            connection 'sscm:git:git://github.com/yogonza524/roman-code.git'
            developerConnection 'scm:git:ssh://github.com/yogonza524/roman-code.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'yogonza524'
                name 'Gonzalo H. Mendoza'
                email 'yogonza524@gmail.com'

            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}

nexusStaging {
    packageGroup = "io.github.yogonza524" //optional if packageGroup == project.getGroup()
    //stagingProfileId = "yourStagingProfileId" //when not defined will be got from server using "packageGroup"
}